::1 - - [05/Jun/2022:21:29:40 +0300] "GET / HTTP/1.1" 200 433
::1 - - [05/Jun/2022:21:29:41 +0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /index.html HTTP/1.1" 200 3955
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /libs/swiper/swiper-bundle.min.css HTTP/1.1" 200 15821
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /css/main.css HTTP/1.1" 200 2099
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /libs/swiper/swiper-bundle.min.js HTTP/1.1" 200 139098
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /js/app.js HTTP/1.1" 200 787
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/1.jpg HTTP/1.1" 200 611161
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/2.jpg HTTP/1.1" 200 190963
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/3.jpg HTTP/1.1" 200 470063
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/4.jpg HTTP/1.1" 200 640599
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/5.jpg HTTP/1.1" 200 359889
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /fonts/raleway-v22-cyrillic-900.woff2 HTTP/1.1" 200 28248
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /fonts/raleway-v22-cyrillic-300.woff2 HTTP/1.1" 200 28856
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/6.jpg HTTP/1.1" 200 799149
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/8.jpg HTTP/1.1" 200 577080
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/7.jpg HTTP/1.1" 200 611909
::1 - - [05/Jun/2022:21:29:45 +0300] "GET /images/9.jpg HTTP/1.1" 200 258735
::1 - - [11/Jun/2022:13:49:10 +0300] "GET / HTTP/1.1" 200 433
::1 - - [11/Jun/2022:13:49:11 +0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /libs/swiper/swiper-bundle.min.js HTTP/1.1" 200 139098
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/1.jpg HTTP/1.1" 200 611161
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/2.jpg HTTP/1.1" 200 190963
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/3.jpg HTTP/1.1" 200 470063
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/4.jpg HTTP/1.1" 200 640599
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/5.jpg HTTP/1.1" 200 359889
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/6.jpg HTTP/1.1" 200 799149
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/7.jpg HTTP/1.1" 200 611909
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/8.jpg HTTP/1.1" 200 577080
::1 - - [11/Jun/2022:13:49:13 +0300] "GET /images/9.jpg HTTP/1.1" 200 258735
::1 - - [11/Jun/2022:13:49:46 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:13:50:37 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:31:55 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:14:32:05 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:14:32:57 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:34:52 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:14:35:44 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:49:49 +0300] "GET / HTTP/1.1" 200 433
::1 - - [11/Jun/2022:14:49:49 +0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [11/Jun/2022:14:50:40 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:50:43 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:51:36 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:14:52:28 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:54:19 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:14:54:22 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [11/Jun/2022:14:55:14 +0300] "-" 408 -
::1 - - [11/Jun/2022:14:55:14 +0300] "-" 408 -
::1 - - [29/Jun/2022:15:29:50 +0300] "GET / HTTP/1.1" 200 509
::1 - - [29/Jun/2022:15:29:51 +0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /index.html HTTP/1.1" 200 5576
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /libs/swiper/swiper-bundle.min.css HTTP/1.1" 200 15821
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /css/main.css HTTP/1.1" 200 2749
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /js/app.js HTTP/1.1" 200 3345
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /libs/swiper/swiper-bundle.min.js HTTP/1.1" 200 139098
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /video/flashlights.mp4 HTTP/1.1" 206 9447609
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /video/sea.mp4 HTTP/1.1" 206 18459194
::1 - - [29/Jun/2022:15:29:57 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%201.mp4 HTTP/1.1" 206 24593484
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/2.jpg HTTP/1.1" 200 861723
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /video/slavutich.mp4 HTTP/1.1" 206 18358748
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 31459982
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/1.jpg HTTP/1.1" 200 3450480
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/3.jpg HTTP/1.1" 200 4829055
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/4.jpg HTTP/1.1" 200 1929182
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /audio/burito.mp3 HTTP/1.1" 206 5397779
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/5.jpg HTTP/1.1" 200 429353
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /video/flashlights.mp4 HTTP/1.1" 206 10425
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /video/sea.mp4 HTTP/1.1" 206 10810
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%201.mp4 HTTP/1.1" 206 17484
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /video/slavutich.mp4 HTTP/1.1" 206 8668
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/6.jpg HTTP/1.1" 200 322736
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/7.jpg HTTP/1.1" 200 359889
::1 - - [29/Jun/2022:15:29:58 +0300] "GET /images/8.jpg HTTP/1.1" 200 577080
::1 - - [29/Jun/2022:15:29:59 +0300] "GET /images/9.jpg HTTP/1.1" 200 258735
::1 - - [29/Jun/2022:15:29:59 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 35470
::1 - - [29/Jun/2022:15:29:59 +0300] "GET /fonts/raleway-v22-cyrillic-900.woff2 HTTP/1.1" 200 28248
::1 - - [29/Jun/2022:15:29:59 +0300] "GET /fonts/raleway-v22-cyrillic-300.woff2 HTTP/1.1" 200 28856
::1 - - [29/Jun/2022:15:30:01 +0300] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Jun/2022:15:30:01 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 31027550
::1 - - [29/Jun/2022:15:30:02 +0300] "GET /video/slavutich.mp4 HTTP/1.1" 206 15794176
::1 - - [29/Jun/2022:15:30:02 +0300] "GET /video/sea.mp4 HTTP/1.1" 206 13205504
::1 - - [29/Jun/2022:15:30:19 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%201.mp4 HTTP/1.1" 206 19333120
::1 - - [29/Jun/2022:15:30:19 +0300] "GET /video/flashlights.mp4 HTTP/1.1" 206 4194304
::1 - - [29/Jun/2022:15:31:04 +0300] "GET / HTTP/1.1" 200 509
::1 - - [29/Jun/2022:15:31:06 +0300] "GET /images/ HTTP/1.1" 200 584
::1 - - [29/Jun/2022:15:31:10 +0300] "GET / HTTP/1.1" 200 509
::1 - - [29/Jun/2022:15:31:11 +0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [29/Jun/2022:15:31:12 +0300] "GET /js/app.js HTTP/1.1" 304 -
::1 - - [29/Jun/2022:15:31:12 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 393216
::1 - - [29/Jun/2022:15:31:12 +0300] "GET /audio/burito.mp3 HTTP/1.1" 206 3231342
::1 - - [29/Jun/2022:15:31:12 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%201.mp4 HTTP/1.1" 206 17484
::1 - - [29/Jun/2022:15:31:13 +0300] "GET /video/flashlights.mp4 HTTP/1.1" 206 10425
::1 - - [29/Jun/2022:15:31:14 +0300] "GET /video/sea.mp4 HTTP/1.1" 206 10810
::1 - - [29/Jun/2022:15:31:14 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 35470
::1 - - [29/Jun/2022:15:31:14 +0300] "GET /video/slavutich.mp4 HTTP/1.1" 206 8668
::1 - - [29/Jun/2022:15:31:14 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 35470
::1 - - [29/Jun/2022:15:31:16 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 32768
::1 - - [29/Jun/2022:15:31:15 +0300] "GET /video/%D1%87%D0%B0%D1%81%D1%82%D1%8C%202.mp4 HTTP/1.1" 206 31427214
::1 - - [29/Jun/2022:15:31:16 +0300] "GET /video/sea.mp4 HTTP/1.1" 206 15313466
::1 - - [29/Jun/2022:16:50:34 +0300] "GET /js/app.js HTTP/1.1" 200 3348
